# Database Configuration for AWS RDS MySQL
spring.datasource.url=jdbc:mysql://database-1.czkawss8cc1b.eu-north-1.rds.amazonaws.com:3306/jrtp
spring.datasource.username=root
spring.datasource.password=vikas8299
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# Change ddl-auto property to update or validate to prevent automatic table creation/reset
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=9090

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikasmukhrajpatel@gmail.com
spring.mail.password=exwj ncku xvag uyjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=4000
